
S3URL='https://kivelfirsts3bucket.s3.amazonaws.com/'
REGION='eu-west-2'
BUCKET_NAME='arklinkprojectbucket'


#FILEBASE
FILEBASE_ACCESS_KEY='9384FE0231C1E5BE1077'
FILEBASE_SECRET_KEY='DEAdBvFZo6CFvxOVa6VkiGsEpwzaBIecCKLr2GDN'


#SERVICE VARIABLES
REACT_APP_API_URL='http://localhost:8000'
